// https://trychroma.com
CHROMA_API_KEY=
CHROMA_TENANT=
CHROMA_DATABASE=

// https://platform.openai.com
OPENAI_API_KEY=

// https://github.com/settings/personal-access-tokens
GITHUB_TOKEN=

// Postgres database
DATABASE_URL=
